class FactorialCalculator:
    """
    Класс для вычисления факториала числа.
    
    Атрибуты:
        number (int): Число, для которого вычисляется факториал.
    """
    def __init__(self, number=1):
        """
        Конструктор класса FactorialCalculator.

        Параметры:
            number (int): Число для вычисления факториала (по умолчанию 1).
        """
        self.number = number  # Число, для которого вычисляется факториал

    def calculate(self):
        """
        Вычисляет факториал числа с использованием итеративного метода.

        Возвращает:
            int: Результат вычисления факториала.
        
        Исключения:
            ValueError: Если число отрицательное.
        """
        if self.number < 0:
            raise ValueError("Факториал не определён для отрицательных чисел.")
        return self._iterative_factorial(self.number)
        
    def _iterative_factorial(self, n):
        """
        Вычисляет факториал итеративным способом.
        Параметры:
            n (int): Число, для которого вычисляется факториал.
        Возвращает:
            int: Результат вычисления факториала.
        """
        result = 1  # Начальное значение результата
        for i in range(1, n + 1):
            result *= i  # Умножаем текущее значение на счётчик
        return result
